%%%%%%%%%Q%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%o%  . .%.  . . . %.   . .%o.  . .%. .  %
%. .%%% . % %%%.%.% %. %% .%%.% %%% %%%.%
% . %.%.%.%.  % %  .% %.%.  % . %  .% . %
%%%%% % % %  . %%.%%%.% %%%.%.%.%.%%%.%%%
%. .  %.  % .  .  . .  .  . % . .  .% . %
% % %.% %.%.%%.%%.%%%%% %.%%%.%%%%.%%  .%
%.% . %.  % %.  .  .%.  . %.% %.%. . .% %
% % % .  .  %%% %.%P% %% .% %.% . %%% . %
%.%. .  % %. . .  % . . . %.   .%.% %. .%
% %%%%%.%%%%%%%%. % %%%%% % . %%% %. %% %
%.%. .  .  .  %. .%.%. .%. .%.  %. G .  %
% % .%.%%.%% .% %%% % % %%% % %.% %.% %.%
%.%. .  % . . . % . % %. .%. .  . % . . Q
%  %% %.%.  %%%%%.%%%.% . %%%  .%.%.%%%%%
% .  .  .  .%o. . . . %. . . .% . % . .o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%