%%%%%%%%%%%%%%%%%%%Q%%%%%%%%%%%%%%%%%%%
% . . . . . .  % . . . %  . . . . . . %
%o %%%  %  %%  %  %%%  %  %%  %  %%% o%
% . . . % . . . . . . . . . . % . . . %
%%%%  %%%  %%%%%  %%%  %%%%%  %%%  %%%%
% . . . . . .  % . . . %  . . . . . . %
%  %%%  %  %%  %  %%%  %  %%  %  %%%  %
% . . . % . . . . %G% . . . . % . . . %
%%%%  %%%  %%%%%  % %  %%%%%  %%%  %%%%
% . . . . . .  % . . . %  . . . . . . %
%  %%%  %  %%  %  %%%  %  %%  %  %%%  %
% . . . % . . . . . . . . . . % . . . %
%%%%  %%%  %%%%%  %%%  %%%%%  %%%  %%%%
% . . . . . .  % . P . %  . . . . . . %
%o %%%  %  %%  %  %%%  %  %%  %  %%% o%
% . . . % . . . . . . . . . . % . . . %
%%%%%%%%%%%%%%%%%%%Q%%%%%%%%%%%%%%%%%%%
                                                        
                                        
