%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Q%%
%o%. . . .  . . . % . .  . o.   . %.%. .%
%.% %%%%%%%%  % % %% .%%% %.%%. % % % % %
% %. . . . .%. .%.  . . . .  . .%.% . %.%
% . %%. %%% %%. .%%%%%%%%%%.% . % .%%%% %
% % %  .  . . %. .  . . . . %.% %. .% . %
%.%.%.%%%%%%%.%%% %.%.%.%.% . %.%%. %.%.%
% . %  . .  % % . . . . %  .  %  .%.  % %
%%%%% .%%%%. .%.%%%%P % % %% .%%%  %%%% %
%. . .%. .% % . . .  .%. .  . . % . . %.%
% % %%% % %.%.%.  % .%% % %%%.%.%.% %%% %
%. .%.  %.% % . %. . . .% % . % .  . . .Q
% %%% %.% %.%% %% %%. . %.%.%.%.%%%%%%%%%
% %. .% % . .  . .%. .%.% . %   % . . %.%
%.% %%% %.%%%.%%% . . .G% %%% . %%%. .% %
% . %. .% . .o. %. .%. . . . . .  . % .o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%